#!/usr/bin/env bash
set -uo pipefail

OUT="${1:-./pc.report}"
NOW_HUMAN="$(date '+%Y-%m-%d %H:%M:%S %Z')"
LOG_SINCE="10 minutes ago"

have() { command -v "$1" >/dev/null 2>&1; }

section() {
  echo
  echo "=================================================================="
  echo "$1"
  echo "=================================================================="
}

run() {
  local title="$1"
  shift
  echo
  echo "--- $title ---"
  "$@" 2>/dev/null || echo "YOK / CALISMADI"
}

run_shell() {
  local title="$1"
  local cmd="$2"
  echo
  echo "--- $title ---"
  bash -lc "$cmd" 2>/dev/null || echo "YOK / CALISMADI"
}

pick_python() {
  if [[ -n "${VIRTUAL_ENV:-}" && -x "${VIRTUAL_ENV}/bin/python" ]]; then
    echo "${VIRTUAL_ENV}/bin/python"
    return
  fi

  if have python3; then
    command -v python3
    return
  fi

  if have python; then
    command -v python
    return
  fi

  echo ""
}

copy_to_clipboard() {
  if have wl-copy; then
    wl-copy < "$OUT"
    echo "Clipboard: wl-copy ile kopyalandi"
    return 0
  fi

  if have xclip; then
    xclip -selection clipboard < "$OUT"
    echo "Clipboard: xclip ile kopyalandi"
    return 0
  fi

  if have xsel; then
    xsel --clipboard --input < "$OUT"
    echo "Clipboard: xsel ile kopyalandi"
    return 0
  fi

  echo "Clipboard araci yok: wl-copy / xclip / xsel bulunamadi"
  return 1
}

PYBIN="$(pick_python)"
PIPBIN=""
if [[ -n "$PYBIN" && -x "$(dirname "$PYBIN")/pip" ]]; then
  PIPBIN="$(dirname "$PYBIN")/pip"
elif have pip3; then
  PIPBIN="$(command -v pip3)"
elif have pip; then
  PIPBIN="$(command -v pip)"
fi

{
  echo "SYSTEM DISCOVERY REPORT"
  echo "Generated at ISO: $(date -Is)"
  echo "Current time: $NOW_HUMAN"
  echo "Hostname: $(hostname)"
  echo "User: $(whoami)"

  section "OS / KERNEL / SESSION"
  run "uname -a" uname -a
  [ -f /etc/os-release ] && run "/etc/os-release" cat /etc/os-release

  echo
  echo "--- lsb_release ---"
  if have lsb_release; then
    lsb_release -a 2>/dev/null || true
  else
    echo "lsb_release yok"
  fi

  echo
  echo "--- session env ---"
  echo "XDG_SESSION_TYPE=${XDG_SESSION_TYPE:-YOK}"
  echo "DESKTOP_SESSION=${DESKTOP_SESSION:-YOK}"
  echo "XDG_CURRENT_DESKTOP=${XDG_CURRENT_DESKTOP:-YOK}"
  echo "GDMSESSION=${GDMSESSION:-YOK}"
  echo "VIRTUAL_ENV=${VIRTUAL_ENV:-YOK}"

  section "BOOT / UPTIME / LOAD"
  run "uptime" uptime
  run_shell "last reboot (son 5)" 'last reboot -n 5'

  echo
  echo "--- systemd analyze ---"
  if have systemd-analyze; then
    systemd-analyze 2>/dev/null || true
  else
    echo "systemd-analyze yok"
  fi

  section "CPU"
  run "lscpu" lscpu

  echo
  echo "--- /proc/cpuinfo model name (ilk 20 satir) ---"
  grep -E 'model name|cpu cores|siblings|vendor_id|flags' /proc/cpuinfo 2>/dev/null | head -n 20 || true

  section "MEMORY / SWAP"
  run "free -h" free -h

  echo
  echo "--- /proc/meminfo (ilk 30 satir) ---"
  head -n 30 /proc/meminfo 2>/dev/null || true

  echo
  echo "--- swapon --show ---"
  if have swapon; then
    swapon --show || true
  else
    echo "swapon yok"
  fi

  section "PCI / USB DONANIM"
  run "lspci" bash -lc 'lspci -nnk'
  run "lsusb" lsusb

  section "GPU / DISPLAY"
  echo
  echo "--- lspci VGA/3D ---"
  lspci -nnk 2>/dev/null | grep -A3 -E 'VGA|3D|Display' || true

  echo
  echo "--- glxinfo / OpenGL ---"
  if have glxinfo; then
    glxinfo -B 2>/dev/null || true
  else
    echo "glxinfo yok (mesa-utils kurulu olmayabilir)"
  fi

  echo
  echo "--- vulkaninfo summary ---"
  if have vulkaninfo; then
    vulkaninfo --summary 2>/dev/null || true
  else
    echo "vulkaninfo yok"
  fi

  section "NVIDIA / CUDA"
  echo
  echo "--- nvidia-smi ---"
  if have nvidia-smi; then
    nvidia-smi || true
  else
    echo "nvidia-smi yok"
  fi

  echo
  echo "--- NVIDIA kernel modules ---"
  lsmod | grep -i nvidia || echo "NVIDIA modulu yuklu gorunmuyor"

  echo
  echo "--- CUDA binaries ---"
  if have nvcc; then
    nvcc --version || true
  else
    echo "nvcc yok"
  fi

  echo
  echo "--- CUDA paths ---"
  ls -ld /usr/local/cuda* 2>/dev/null || echo "/usr/local/cuda* yok"

  echo
  echo "--- libcudnn / cuda paketleri ---"
  dpkg -l 2>/dev/null | grep -Ei 'cuda|cudnn|nvidia-driver|nvidia-utils|libnvidia|nsight|tensor' || true

  section "DISK / PARTITION / FILESYSTEM"
  run "lsblk" bash -lc 'lsblk -e7 -o NAME,SIZE,TYPE,FSTYPE,FSVER,MOUNTPOINTS,MODEL'
  run "df -hT" df -hT

  echo
  echo "--- blkid ---"
  if have blkid; then
    blkid 2>/dev/null || true
  else
    echo "blkid yok"
  fi

  echo
  echo "--- fstab ---"
  cat /etc/fstab 2>/dev/null || true

  section "MOTHERBOARD / BIOS / SYSTEM"
  echo
  echo "--- dmidecode (root gerekebilir) ---"
  if have dmidecode; then
    sudo -n dmidecode -t system -t baseboard -t bios 2>/dev/null || echo "dmidecode icin sudo/root gerekebilir"
  else
    echo "dmidecode yok"
  fi

  section "AG / NETWORK"
  run "ip addr" ip addr
  run "ip route" ip route

  echo
  echo "--- resolvectl status ---"
  if have resolvectl; then
    resolvectl status 2>/dev/null || true
  else
    echo "resolvectl yok"
  fi

  echo
  echo "--- ss listening ports ---"
  if have ss; then
    ss -tulpn 2>/dev/null || true
  else
    echo "ss yok"
  fi

  echo
  echo "--- ufw status ---"
  if have ufw; then
    sudo -n ufw status verbose 2>/dev/null || ufw status 2>/dev/null || true
  else
    echo "ufw yok"
  fi

  section "SENSORS / ISI / FAN"
  echo
  echo "--- sensors ---"
  if have sensors; then
    sensors 2>/dev/null || true
  else
    echo "sensors yok (lm-sensors kurulu olmayabilir)"
  fi

  section "PAKET YONETIMI / REPO"
  run "apt policy (ilk 200 satir)" bash -lc 'apt-cache policy 2>/dev/null | head -n 200'

  echo
  echo "--- snap list ---"
  if have snap; then
    snap list 2>/dev/null || true
  else
    echo "snap yok"
  fi

  section "KERNEL MODULLERI / DRIVER IPUCLARI"
  echo
  echo "--- lsmod (ilk 200 satir) ---"
  lsmod | head -n 200

  echo
  echo "--- ubuntu-drivers devices ---"
  if have ubuntu-drivers; then
    ubuntu-drivers devices 2>/dev/null || true
  else
    echo "ubuntu-drivers yok"
  fi

  section "GELISTIRME ORTAMI"

  echo
  echo "--- Python ---"
  if [[ -n "$PYBIN" ]]; then
    "$PYBIN" --version 2>/dev/null || echo "python calisti ama version okunamadi"
    "$PYBIN" - <<'PY' 2>/dev/null || echo "python detay bilgisi alinamadi"
import sys, platform, site, os
print("Executable:", sys.executable)
print("Version:", sys.version.replace("\n", " "))
print("Prefix:", sys.prefix)
print("Base Prefix:", getattr(sys, "base_prefix", ""))
print("Platform:", platform.platform())
print("VIRTUAL_ENV:", os.environ.get("VIRTUAL_ENV", "YOK"))
try:
    print("Site packages:", site.getsitepackages())
except Exception as e:
    print("Site packages:", e)
PY
  else
    echo "python yok"
  fi

  echo
  echo "--- pip ---"
  if [[ -n "$PIPBIN" ]]; then
    "$PIPBIN" --version 2>/dev/null || echo "pip calisti ama version okunamadi"
  else
    echo "pip yok"
  fi

  echo
  echo "--- venv paths ---"
  if [[ -n "$PYBIN" ]]; then
    "$PYBIN" -m venv --help >/dev/null 2>&1 && echo "python venv destekli" || echo "python venv yok"
  else
    echo "python yok"
  fi

  echo
  echo "--- AI/ML modules (bilgi amacli) ---"
  if [[ -n "$PYBIN" ]]; then
    "$PYBIN" - <<'PY' 2>/dev/null || echo "AI/ML modül kontrolü atlandi"
mods = ["torch", "tensorflow", "jax", "transformers", "bitsandbytes", "triton"]
for m in mods:
    try:
        mod = __import__(m)
        ver = getattr(mod, "__version__", "bilinmiyor")
        print(f"{m}: KURULU ({ver})")
        if m == "torch":
            try:
                print("  torch.cuda.is_available():", mod.cuda.is_available())
                print("  torch.version.cuda:", getattr(mod.version, "cuda", None))
                print("  GPU count:", mod.cuda.device_count())
                if mod.cuda.is_available():
                    for i in range(mod.cuda.device_count()):
                        print("   -", i, mod.cuda.get_device_name(i))
            except Exception as e:
                print("  torch CUDA kontrol hatasi:", e)
        if m == "tensorflow":
            try:
                print("  GPUs:", mod.config.list_physical_devices('GPU'))
            except Exception as e:
                print("  tensorflow GPU kontrol hatasi:", e)
    except Exception as e:
        print(f"{m}: YOK ({e.__class__.__name__})")
PY
  else
    echo "python yok"
  fi

  echo
  echo "--- Docker ---"
  if have docker; then
    docker --version
    docker info 2>/dev/null || echo "docker info icin yetki gerekebilir"
    docker compose version 2>/dev/null || echo "docker compose plugin yok"
  else
    echo "docker yok"
  fi

  echo
  echo "--- Git ---"
  if have git; then
    git --version
    git config --global --list 2>/dev/null || true
  else
    echo "git yok"
  fi

  echo
  echo "--- Node / npm / pnpm / yarn ---"
  have node && node --version || echo "node yok"
  have npm && npm --version || echo "npm yok"
  have pnpm && pnpm --version || echo "pnpm yok"
  have yarn && yarn --version || echo "yarn yok"

  echo
  echo "--- Rust ---"
  have rustc && rustc --version || echo "rustc yok"
  have cargo && cargo --version || echo "cargo yok"

  echo
  echo "--- Go ---"
  have go && go version || echo "go yok"

  echo
  echo "--- Java ---"
  have java && java -version || echo "java yok"
  have javac && javac -version || echo "javac yok"

  echo
  echo "--- GCC / G++ / Make / CMake ---"
  have gcc && gcc --version | head -n 1 || echo "gcc yok"
  have g++ && g++ --version | head -n 1 || echo "g++ yok"
  have make && make --version | head -n 1 || echo "make yok"
  have cmake && cmake --version | head -n 1 || echo "cmake yok"

  section "SERVICES"
  echo
  echo "--- failed systemd units ---"
  systemctl --failed 2>/dev/null || true

  echo
  echo "--- enabled services (ilk 120 satir) ---"
  systemctl list-unit-files --type=service --state=enabled 2>/dev/null | head -n 120 || true

  section "LOG IPUCLARI"
  echo
  echo "--- kernel logs (son 10 dakika, err/warn) ---"
  journalctl -k --since "$LOG_SINCE" -p warning --no-pager 2>/dev/null || echo "kernel log alinamadi"

  echo
  echo "--- system logs (son 10 dakika, err/warn) ---"
  journalctl --since "$LOG_SINCE" -p warning --no-pager 2>/dev/null || echo "system log alinamadi"

  section "BITIS"
  echo "Rapor dosyasi: $OUT"
  echo "Bilgisayar ortamımın özellikleri bunlar. Sana vereceğim görevlerde buna göre ilerle."
} > "$OUT"

copy_to_clipboard >/dev/null 2>&1 || true

echo "Hazir: $OUT"
echo
cat "$OUT"
echo
copy_to_clipboard || true
